# OnTheFlyFinal_API

./: OnTheFlyFinal.sln
Address/: Program.cs  Startup.cs  appsettings.json
Address/Controllers/: AddressController.cs
Address/Properties/: launchSettings.json
Address/Services/: AddressServices.cs
Address/Utils/: AddressServicesSettings.cs  DataBaseSettings.cs  IAddressServicesSettings.cs  IDataBaseSettings.cs
Aircrafts/: Aircrafts.csproj  Program.cs  Startup.cs  appsettings.json
Aircrafts/Controllers/: AircraftController.cs  AircraftGarbageController.cs
Aircrafts/Properties/: launchSettings.json
Aircrafts/Services/: AircraftGarbageServices.cs  AircraftServices.cs  CompanyServices.cs
Aircrafts/Utils/: CompanyServicesSettings.cs  DatabaseSettings.cs  ICompanyServicesSettings.cs  IDatabaseSettings.cs  ValidationAircraft.cs
Airport/: Airports.csproj  Program.cs  Startup.cs  appsettings.json
Airport/Controllers/: AirportController.cs
Airport/Properties/: launchSettings.json
Airport/Services/: AirportServices.cs
Airport/Utils/: DatabaseSettings.cs  IDatabaseSettings.cs
ClassLibrary/: Address.cs  Aircraft.cs  AircraftGarbage.cs  Airport.cs  ClassLibrary.csproj  Company.cs  CompanyBlocked.cs  CompanyBlockedGarbage.cs  CompanyGarbage.cs  Flight.cs  Passenger.cs  PassengerGarbage.cs  PassengerRestricted.cs  PassengerRestrictedGarbage.cs  Sales.cs
Company/: Companys.csproj  Program.cs  Startup.cs  appsettings.json
Company/Controllers/: CompanyBlockedController.cs  (+3 more)
Flight/: Flights.csproj  Program.cs  Startup.cs  appsettings.json
OnTheFlyFinal/: OnTheFlyFinal.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnTheFlyFinal/Controllers/: WeatherForecastController.cs
OnTheFlyFinal/Properties/: launchSettings.json
Passenger/: Passengers.csproj  Program.cs  Startup.cs  appsettings.json
Passenger/Controllers/: PassangerGarbageController.cs  PassangerRestrictedController.cs  PassengerController.cs  PassengerGarbageController.cs  PassengerRestrictedController.cs
Passenger/Properties/: launchSettings.json
Passenger/Services/: AddressServices.cs  PassangerGarbageServices.cs  PassangerServices.cs  PassengerRestrictedServices.cs
Passenger/Utils/: AddressServicesSettings.cs  DatabaseSettings.cs  IAddressServicesSettings.cs  IDatabaseSettings.cs  PassengerUtil.cs
Sale/: Program.cs  Sales.csproj  Saleses.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sale/Controllers/: SalesController.cs  WeatherForecastController.cs
Sale/Properties/: launchSettings.json
Sale/Services/: SalesServices.cs
Sale/Utils/: DatabaseSettings.cs  IDatabaseSettings.cs
Saleses/: Program.cs  Saleses.csproj  Startup.cs  appsettings.json
(+36 files in other folders)
